# Limine bootloader configuration for Kairos

timeout: 3

/Kairos (RISC-V 64)
	protocol: limine
	path: boot():/kairos.elf
	module_path: boot():/qemu-virt.dtb
	module_string: dtb
	module_path: boot():/initramfs.cpio
	module_string: initramfs

/Kairos (x86_64)
	protocol: limine
	path: boot():/kairos.elf
	module_path: boot():/initramfs.cpio
	module_string: initramfs

/Kairos (AArch64)
	protocol: limine
	path: boot():/kairos.elf
	module_path: boot():/initramfs.cpio
	module_string: initramfs
